<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app>
	<icon>
		<small-icon>/resources/app/images/trade.gif</small-icon>
		<large-icon>/images/trade.gif</large-icon>
	</icon>
	<display-name>Trade-DisplayName (Trade)</display-name>
	<description>Description body (Trade)</description>
	<servlet>
		<icon>
			<small-icon>/icons/trade.gif</small-icon>
			<large-icon>/icons/trade.gif</large-icon>
		</icon>
		<servlet-name>JnlpDownloadServlet</servlet-name>
		<display-name>Trade Manager Tool</display-name>
		<description>The down load servlet</description>
		<servlet-class>com.sun.javaws.servlet.JnlpDownloadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JnlpDownloadServlet</servlet-name>
		<url-pattern>/app/*</url-pattern>
	</servlet-mapping>
</web-app>
